<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
<script data-main="js/main" src="js/require.js"></script>
</head>

<body>
    <div class="demo">
        <div class="hd">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="bd">
            <ul>
                a
            </ul>
            <ul>
                b
            </ul>
            <ul>
                c
            </ul>
        </div>
    </div>
    <button id="alerter">点我</button>
</body>

</html>
